# queue

./: Queue System Design for File transfer.docx  README.md  pom.xml
src/main/java/my/sc/queue/client/: Client.java  ClientSocket.java  Message.java  ResponseMessage.java  Status.java
src/main/java/my/sc/queue/client/receiver/: FileProcessor.java  FileProcessorFactory.java  MessageHandler.java  MessageHandlerImpl.java  MessageProcessor.java  ReceivedMessage.java  ReceivedMessageService.java  TxtFileProcessor.java  XMLFileProcessor.java
src/main/java/my/sc/queue/client/sender/: ResponseMessageHandler.java  ResponseMessageHandlerImpl.java  SenderClient.java  SentMessage.java  SentMessageService.java
src/main/java/my/sc/queue/fileserver/: FileMetaData.java  FileMetaDataDAO.java  FileMetaDataDAOImpl.java  FileService.java  FileServiceImpl.java  FileUploadController.java
src/main/java/my/sc/queue/server/: Message.java  MessageService.java  ProcessMessages.java  QueueWebSocketServlet.java  ServerSocket.java
src/main/java/my/sc/queue/server/admin/: AdminService.java  AdminServiceDAO.java  AdminServiceDAOImpl.java  AdminServiceImpl.java  Party.java  Queue.java
